{
  "name": "children-coding-website",
  "version": "1.0.0",
  "description": "壹零贰肆少儿编程官方网站",
  "main": "index.html",
  "scripts": {
    "optimize-images": "node optimize.js",
    "build": "npm run optimize-images"
  },
  "dependencies": {
    "sharp": "^0.33.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "壹零贰肆少儿编程",
  "license": "UNLICENSED"
} 